{
  "name": "@nacelle/gatsby-theme-nacelle-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "develop": "yarn workspace store-with-checkout develop",
    "build": "yarn workspace store-with-checkout build"
  },
  "workspaces": [
    "gatsby-theme-nacelle",
    "examples/*"
  ]
}
