{
  "name": "@nacelle/gatsby-theme-nacelle",
  "version": "1.0.2",
  "description": "A Gatsby theme for loading data from the Nacelle Hail Frequency API",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "nacelle",
    "ecommerce",
    "e-commerce",
    "commerce",
    "shopify",
    "magento"
  ],
  "main": "index.js",
  "author": "Nacelle Inc. (getnacelle.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/getnacelle/gatsby-theme-nacelle",
    "directory": "gatsby-theme-nacelle"
  },
  "license": "ISC",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "gatsby-source-graphql": "^2.1.31"
  }
}
